import requests

def download_csv(url, filename):
    response = requests.get(url)
    if response.status_code == 200:
        # Save the content to a file with UTF-8 encoding
        with open(filename, 'w', encoding='utf-8') as file:
            file.write(response.text)
        print(f'{filename} downloaded successfully!')
    else:
        print(f'Failed to download {filename}. Status code: {response.status_code}')

# Infobase Datasets
download_csv('https://open.canada.ca/data/en/datastore/dump/7c131a87-7784-4208-8e5c-043451240d95?bom=True', 'infobase_en.csv')
download_csv('https://open.canada.ca/data/en/datastore/dump/45069fe9-abe3-437f-97dd-3f64958bfa85?bom=True', 'infobase_fr.csv')

# Applied Titles
download_csv('https://open.canada.ca/data/en/datastore/dump/f0ca63e0-c15e-45b5-9656-77abe1564b1c?bom=True', 'applied_en.csv')
download_csv('https://ouvert.canada.ca/data/fr/datastore/dump/f0ca63e0-c15e-45b5-9656-77abe1564b1c?bom=True', 'applied_fr.csv')